{
  "name": "dpdconnect/magento1-shipping",
  "license": "OSL-3.0",
  "type": "magento-module",
  "authors": [
    {
      "name": "DPD",
      "email": "pluginsupport@dpd.nl",
      "homepage": "http://www.dpd.nl"
    }
  ],
  "support": {
    "email": "pluginsupport@dpd.nl",
    "issues": "http://www.dpd.nl/"
  },
  "homepage": "https://www.dpd.com/nl/business_customers/hulp_en_tools/e_commerce/magento",
  "keywords": ["dpd", "dpd parcelservice", "magento1"],
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev":{
    "phpunit/phpunit":"*",
    "composer/composer":"*@dev"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.firegento.com"
    }
  ],
  "extra":{
    "magento-root-dir": "src/"
  }
}